# Django settings
DEBUG=1
SECRET_KEY=change-this-to-50-character-random-string
DJANGO_SETTINGS_MODULE=eyouth.settings

# Database settings
DB_NAME=eyouth_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
